========================================================================
PHASE 4: RAW TECHNICAL INDICATOR CORRELATION ANALYSIS
Horizon: 4h | Min |score|: 15.0
========================================================================

Loading signals...
  Total signals: 42,276
  Tickers: AAPL, AMZN, GOOGL, IBM, META, MOL.BD, MSFT, NVDA, OTP.BD, TSLA

Computing forward returns and features...
  Valid records: 42,228  (missing price: 48)
  BUY: 21,150  |  SELL: 21,078

========================================================================
SECTION B: INDIVIDUAL INDICATOR CORRELATIONS
========================================================================
Pearson r és Spearman rho a forward return-nel
eff_ret = BUY esetén raw_ret, SELL esetén -raw_ret (long/short nézet)

--- rsi: RSI (nyers érték) ---
  [ALL ] n=42,228  Pearson r=+0.0196*** (p=0.0001)  Spearman rho=+0.0369***  dir_acc=49.3%
  [BUY ] n=21,150  Pearson r=+0.0110 (p=0.1104)  Spearman rho=+0.0129  dir_acc=51.2%
  [SELL] n=21,078  Pearson r=+0.0101 (p=0.1440)  Spearman rho=+0.0155*  dir_acc=47.4%

--- macd_hist: MACD histogram (nyers) ---
  [ALL ] n=42,228  Pearson r=+0.0136** (p=0.0052)  Spearman rho=+0.0163***  dir_acc=51.5%
  [BUY ] n=21,150  Pearson r=-0.0038 (p=0.5791)  Spearman rho=+0.0044  dir_acc=50.9%
  [SELL] n=21,078  Pearson r=+0.0174* (p=0.0117)  Spearman rho=+0.0027  dir_acc=52.0%

--- macd_hist_norm: MACD hist / ATR (normált) ---
  [ALL ] n=42,228  Pearson r=+0.0079 (p=0.1059)  Spearman rho=+0.0205***  dir_acc=51.5%
  [BUY ] n=21,150  Pearson r=-0.0056 (p=0.4161)  Spearman rho=+0.0005  dir_acc=50.9%
  [SELL] n=21,078  Pearson r=+0.0080 (p=0.2440)  Spearman rho=+0.0143*  dir_acc=52.0%

--- atr_pct: ATR% (volatilitás) ---
  [ALL ] n=42,228  Pearson r=-0.0007 (p=0.8532)  Spearman rho=-0.0074  dir_acc=49.3%
  [BUY ] n=21,150  Pearson r=+0.0139* (p=0.0430)  Spearman rho=+0.0193**  dir_acc=51.2%
  [SELL] n=21,078  Pearson r=-0.0081 (p=0.2368)  Spearman rho=-0.0147*  dir_acc=47.4%

--- bb_position: Bollinger pozíció (0=also, 1=felso) ---
  [ALL ] n=42,228  Pearson r=+0.0190*** (p=0.0001)  Spearman rho=+0.0316***  dir_acc=49.7%
  [BUY ] n=21,150  Pearson r=+0.0014 (p=0.8367)  Spearman rho=-0.0056  dir_acc=51.2%
  [SELL] n=21,078  Pearson r=+0.0151* (p=0.0279)  Spearman rho=+0.0120  dir_acc=48.1%

--- bb_width: Bollinger szalagszélessége (%) ---
  [ALL ] n=42,228  Pearson r=-0.0056 (p=0.2475)  Spearman rho=-0.0226***  dir_acc=49.3%
  [BUY ] n=21,150  Pearson r=-0.0263*** (p=0.0001)  Spearman rho=+0.0155*  dir_acc=51.2%
  [SELL] n=21,078  Pearson r=-0.0055 (p=0.4221)  Spearman rho=-0.0387***  dir_acc=47.4%

--- stoch_k: Stochastic %K ---
  [ALL ] n=42,228  Pearson r=+0.0169*** (p=0.0005)  Spearman rho=+0.0283***  dir_acc=49.3%
  [BUY ] n=21,150  Pearson r=+0.0015 (p=0.8213)  Spearman rho=-0.0018  dir_acc=51.2%
  [SELL] n=21,078  Pearson r=+0.0126 (p=0.0666)  Spearman rho=+0.0094  dir_acc=47.4%

--- price_vs_sma20: Ár vs SMA20 (%) ---
  [ALL ] n=42,228  Pearson r=+0.0199*** (p=0.0000)  Spearman rho=+0.0396***  dir_acc=52.0%
  [BUY ] n=21,150  Pearson r=-0.0200** (p=0.0036)  Spearman rho=+0.0046  dir_acc=51.3%
  [SELL] n=21,078  Pearson r=+0.0234*** (p=0.0007)  Spearman rho=+0.0373***  dir_acc=52.6%

--- price_vs_sma50: Ár vs SMA50 (%) ---
  [ALL ] n=42,228  Pearson r=+0.0281*** (p=0.0000)  Spearman rho=+0.0461***  dir_acc=51.9%
  [BUY ] n=21,150  Pearson r=-0.0224** (p=0.0011)  Spearman rho=+0.0020  dir_acc=51.3%
  [SELL] n=21,078  Pearson r=+0.0407*** (p=0.0000)  Spearman rho=+0.0650***  dir_acc=52.6%

--- price_vs_sma200: Ár vs SMA200 (%) ---
  [ALL ] n=40,881  Pearson r=+0.0309*** (p=0.0000)  Spearman rho=+0.0282***  dir_acc=51.0%
  [BUY ] n=20,624  Pearson r=-0.0333*** (p=0.0000)  Spearman rho=-0.0375***  dir_acc=50.6%
  [SELL] n=20,257  Pearson r=+0.0696*** (p=0.0000)  Spearman rho=+0.0577***  dir_acc=51.4%

--- sma20_vs_sma50: SMA20 vs SMA50 (%) ---
  [ALL ] n=42,228  Pearson r=+0.0248*** (p=0.0000)  Spearman rho=+0.0448***  dir_acc=51.9%
  [BUY ] n=21,150  Pearson r=-0.0165* (p=0.0166)  Spearman rho=-0.0016  dir_acc=50.9%
  [SELL] n=21,078  Pearson r=+0.0401*** (p=0.0000)  Spearman rho=+0.0627***  dir_acc=52.9%

--- dist_to_resistance: Távolság ellenállástól (%) ---
  [ALL ] n=12,959  Pearson r=-0.0409*** (p=0.0000)  Spearman rho=-0.0060  dir_acc=48.5%
  [BUY ] n=6,322  Pearson r=-0.0383** (p=0.0024)  Spearman rho=+0.0092  dir_acc=51.1%
  [SELL] n=6,637  Pearson r=-0.0218 (p=0.0756)  Spearman rho=+0.0109  dir_acc=46.0%

--- dist_to_support: Távolság támasztól (%) ---
  [ALL ] n=15,016  Pearson r=-0.0316*** (p=0.0001)  Spearman rho=+0.0013  dir_acc=47.9%
  [BUY ] n=7,904  Pearson r=-0.0224* (p=0.0466)  Spearman rho=-0.0027  dir_acc=49.2%
  [SELL] n=7,112  Pearson r=-0.0384** (p=0.0012)  Spearman rho=-0.0047  dir_acc=46.6%

--- rr_ratio: R:R arány ---
  [ALL] n=0 (insufficient)
  [BUY] n=0 (insufficient)
  [SELL] n=0 (insufficient)

--- sma_alignment: SMA alignment score (-2..+2) ---
  [ALL ] n=40,881  Pearson r=+0.0139** (p=0.0050)  Spearman rho=+0.0211***  dir_acc=51.2%
  [BUY ] n=20,624  Pearson r=-0.0268*** (p=0.0001)  Spearman rho=-0.0335***  dir_acc=50.1%
  [SELL] n=20,257  Pearson r=+0.0310*** (p=0.0000)  Spearman rho=+0.0194**  dir_acc=52.6%


========================================================================
SECTION C: QUARTILE ANALYSIS
========================================================================
Feature értéktartományonként átlagos effective return

--- rsi ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [    0.15 ..    34.01]  10557   -0.0476%  46.8%
  Q2      [   34.02 ..    48.55]  10557   -0.0211%  47.8%
  Q3      [   48.56 ..    60.73]  10557   +0.0240%  50.6%
  Q4      [   60.73 ..    98.43]  10557   +0.0479%  51.7%

--- macd_hist ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [ -169.77 ..    -0.19]  10557   -0.0159%  47.9%
  Q2      [   -0.19 ..    -0.04]  10557   -0.0427%  48.0%
  Q3      [   -0.04 ..     0.08]  10557   +0.0497%  50.9%
  Q4      [    0.08 ..   103.63]  10557   +0.0120%  49.9%

--- macd_hist_norm ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [   -2.58 ..    -0.03]  10557   -0.0397%  47.0%
  Q2      [   -0.03 ..    -0.01]  10557   -0.0201%  48.9%
  Q3      [   -0.01 ..     0.01]  10557   +0.0348%  50.6%
  Q4      [    0.01 ..     0.71]  10557   +0.0281%  50.3%

--- atr_pct ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [    1.09 ..     2.02]  10557   -0.0133%  49.3%
  Q2      [    2.02 ..     2.55]  10557   +0.0397%  49.4%
  Q3      [    2.55 ..     3.62]  10557   +0.0584%  50.0%
  Q4      [    3.62 ..   105.16]  10557   -0.0816%  48.1%

--- bb_position ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [   -0.56 ..     0.22]  10557   -0.0690%  46.7%
  Q2      [    0.22 ..     0.47]  10557   -0.0245%  47.9%
  Q3      [    0.47 ..     0.69]  10557   +0.0676%  51.4%
  Q4      [    0.69 ..     1.52]  10557   +0.0290%  50.9%

--- bb_width ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [    0.22 ..     1.20]  10557   +0.0199%  50.0%
  Q2      [    1.20 ..     1.98]  10557   +0.0305%  49.2%
  Q3      [    1.98 ..     3.38]  10557   +0.0304%  50.6%
  Q4      [    3.38 ..  1822.95]  10557   -0.0777%  47.1%

--- stoch_k ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [    0.00 ..    21.59]  10557   -0.0469%  47.4%
  Q2      [   21.60 ..    45.03]  10557   -0.0224%  48.1%
  Q3      [   45.04 ..    69.49]  10557   +0.0214%  50.2%
  Q4      [   69.49 ..   100.00]  10557   +0.0510%  51.1%

--- price_vs_sma20 ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [  -89.53 ..    -0.65]  10557   -0.0843%  46.1%
  Q2      [   -0.65 ..    -0.05]  10557   -0.0096%  48.4%
  Q3      [   -0.05 ..     0.31]  10557   +0.0403%  50.5%
  Q4      [    0.31 ..     9.07]  10557   +0.0568%  51.7%

--- price_vs_sma50 ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [  -89.78 ..    -1.37]  10557   -0.1292%  45.3%
  Q2      [   -1.37 ..    -0.06]  10557   +0.0701%  49.3%
  Q3      [   -0.06 ..     0.84]  10557   +0.0136%  50.6%
  Q4      [    0.84 ..    12.33]  10557   +0.0486%  51.6%

--- price_vs_sma200 ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [  -89.61 ..    -2.10]  10220   -0.1044%  46.4%
  Q2      [   -2.10 ..     0.15]  10220   +0.0421%  50.4%
  Q3      [    0.15 ..     2.01]  10220   +0.0713%  51.6%
  Q4      [    2.01 ..    25.58]  10221   +0.0179%  49.1%

--- sma20_vs_sma50 ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [  -83.75 ..    -0.64]  10557   -0.0994%  46.1%
  Q2      [   -0.64 ..    -0.04]  10557   +0.0284%  48.3%
  Q3      [   -0.04 ..     0.52]  10557   -0.0003%  50.3%
  Q4      [    0.52 ..     8.86]  10557   +0.0744%  52.0%

--- dist_to_resistance ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [   -5.81 ..     3.34]   3239   -0.0046%  47.6%
  Q2      [    3.34 ..     7.47]   3239   +0.0210%  49.4%
  Q3      [    7.47 ..    14.22]   3239   -0.0100%  49.2%
  Q4      [   14.22 ..    66.29]   3242   -0.0690%  49.8%

--- dist_to_support ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [  -10.23 ..     6.22]   3754   -0.0198%  46.6%
  Q2      [    6.22 ..    10.94]   3754   +0.0840%  50.3%
  Q3      [   10.94 ..    19.84]   3754   -0.0008%  48.7%
  Q4      [   19.84 ..    53.70]   3754   -0.1044%  46.0%

--- sma_alignment ---
  Bucket  Range                       N   Mean ret    Win%
  Q1      [   -2.00 ..    -2.00]  10220   -0.0626%  47.2%
  Q2      [   -2.00 ..     0.00]  10220   +0.0041%  49.4%
  Q3      [    0.00 ..     2.00]  10220   +0.0907%  51.6%
  Q4      [    2.00 ..     2.00]  10221   -0.0054%  49.3%


========================================================================
SECTION D: DECILE ANALYSIS (nonlinear patterns)
========================================================================
10 egyenlő méretű bucket – görbület keresés

--- rsi [BUY] ---
  D1  [   47.83]  n=2115  ret=-0.0292%  ---------
  D2  [   52.02]  n=2115  ret=-0.0331%  ----------
  D3  [   54.37]  n=2115  ret=+0.1294%  ++++++++++++++++++++++++++++++++++++++++
  D4  [   56.62]  n=2115  ret=+0.0477%  ++++++++++++++
  D5  [   58.95]  n=2115  ret=-0.0180%  -----
  D6  [   61.40]  n=2115  ret=+0.0897%  +++++++++++++++++++++++++++
  D7  [   64.04]  n=2115  ret=-0.0139%  ----
  D8  [   66.87]  n=2115  ret=+0.0311%  +++++++++
  D9  [   70.26]  n=2115  ret=+0.0523%  ++++++++++++++++
  D10 [   75.07]  n=2115  ret=+0.0934%  ++++++++++++++++++++++++++++

--- rsi [SELL] ---
  D1  [   16.60]  n=2107  ret=-0.0769%  --------------------------------
  D2  [   22.90]  n=2107  ret=-0.0177%  -------
  D3  [   26.71]  n=2107  ret=-0.0944%  ----------------------------------------
  D4  [   29.92]  n=2107  ret=-0.0137%  -----
  D5  [   32.76]  n=2107  ret=-0.0355%  ---------------
  D6  [   35.43]  n=2107  ret=-0.0458%  -------------------
  D7  [   38.04]  n=2107  ret=-0.0695%  -----------------------------
  D8  [   40.72]  n=2107  ret=-0.0378%  ----------------
  D9  [   43.73]  n=2107  ret=+0.0110%  ++++
  D10 [   54.73]  n=2115  ret=+0.0450%  +++++++++++++++++++

--- macd_hist [BUY] ---
  D1  [   -0.48]  n=2115  ret=+0.0408%  ++++++++++
  D2  [   -0.15]  n=2115  ret=-0.0639%  -----------------
  D3  [   -0.08]  n=2115  ret=-0.0008%  
  D4  [   -0.04]  n=2115  ret=+0.0393%  ++++++++++
  D5  [   -0.00]  n=2115  ret=+0.0885%  +++++++++++++++++++++++
  D6  [    0.03]  n=2115  ret=+0.1488%  ++++++++++++++++++++++++++++++++++++++++
  D7  [    0.07]  n=2115  ret=+0.0471%  ++++++++++++
  D8  [    0.13]  n=2115  ret=+0.0963%  +++++++++++++++++++++++++
  D9  [    0.23]  n=2115  ret=-0.0198%  -----
  D10 [    1.03]  n=2115  ret=-0.0268%  -------

--- macd_hist [SELL] ---
  D1  [   -3.39]  n=2107  ret=-0.0168%  -------
  D2  [   -0.56]  n=2107  ret=-0.0867%  -------------------------------------
  D3  [   -0.34]  n=2107  ret=+0.0107%  ++++
  D4  [   -0.23]  n=2107  ret=-0.0767%  ---------------------------------
  D5  [   -0.15]  n=2107  ret=-0.0917%  ----------------------------------------
  D6  [   -0.09]  n=2107  ret=-0.0147%  ------
  D7  [   -0.04]  n=2107  ret=-0.0844%  ------------------------------------
  D8  [    0.01]  n=2107  ret=+0.0141%  ++++++
  D9  [    0.10]  n=2107  ret=+0.0338%  ++++++++++++++
  D10 [    0.71]  n=2115  ret=-0.0226%  ---------

--- bb_position [BUY] ---
  D1  [    0.41]  n=2115  ret=-0.0691%  ------------------------
  D2  [    0.54]  n=2115  ret=+0.1102%  +++++++++++++++++++++++++++++++++++++++
  D3  [    0.59]  n=2115  ret=+0.1120%  ++++++++++++++++++++++++++++++++++++++++
  D4  [    0.63]  n=2115  ret=+0.0075%  ++
  D5  [    0.67]  n=2115  ret=+0.0380%  +++++++++++++
  D6  [    0.70]  n=2115  ret=+0.0338%  ++++++++++++
  D7  [    0.74]  n=2115  ret=+0.0538%  +++++++++++++++++++
  D8  [    0.77]  n=2115  ret=+0.0202%  +++++++
  D9  [    0.83]  n=2115  ret=+0.0829%  +++++++++++++++++++++++++++++
  D10 [    1.04]  n=2115  ret=-0.0399%  --------------

--- bb_position [SELL] ---
  D1  [   -0.16]  n=2107  ret=-0.0427%  -------------
  D2  [    0.02]  n=2107  ret=-0.1167%  -------------------------------------
  D3  [    0.10]  n=2107  ret=-0.0844%  --------------------------
  D4  [    0.16]  n=2107  ret=-0.0527%  ----------------
  D5  [    0.20]  n=2107  ret=-0.0403%  ------------
  D6  [    0.24]  n=2107  ret=+0.0411%  +++++++++++++
  D7  [    0.29]  n=2107  ret=+0.0147%  ++++
  D8  [    0.33]  n=2107  ret=-0.1257%  ----------------------------------------
  D9  [    0.38]  n=2107  ret=+0.0173%  +++++
  D10 [    0.59]  n=2115  ret=+0.0539%  +++++++++++++++++

--- stoch_k [BUY] ---
  D1  [   25.87]  n=2115  ret=+0.0012%  
  D2  [   42.73]  n=2115  ret=+0.0443%  +++++++++++++++++++++++
  D3  [   51.74]  n=2115  ret=+0.0429%  ++++++++++++++++++++++
  D4  [   58.69]  n=2115  ret=+0.0420%  ++++++++++++++++++++++
  D5  [   64.38]  n=2115  ret=+0.0557%  +++++++++++++++++++++++++++++
  D6  [   69.94]  n=2115  ret=+0.0091%  ++++
  D7  [   75.76]  n=2115  ret=+0.0756%  ++++++++++++++++++++++++++++++++++++++++
  D8  [   81.49]  n=2115  ret=+0.0028%  +
  D9  [   87.79]  n=2115  ret=+0.0740%  +++++++++++++++++++++++++++++++++++++++
  D10 [   96.05]  n=2115  ret=+0.0017%  

--- stoch_k [SELL] ---
  D1  [    1.23]  n=2107  ret=-0.0910%  ---------------------------------
  D2  [    5.81]  n=2107  ret=-0.0346%  ------------
  D3  [   10.66]  n=2107  ret=-0.0858%  -------------------------------
  D4  [   15.40]  n=2107  ret=-0.0022%  
  D5  [   20.35]  n=2107  ret=+0.0247%  +++++++++
  D6  [   25.41]  n=2107  ret=-0.0261%  ---------
  D7  [   31.17]  n=2107  ret=+0.0025%  
  D8  [   37.95]  n=2107  ret=-0.1076%  ----------------------------------------
  D9  [   47.34]  n=2107  ret=-0.1020%  -------------------------------------
  D10 [   70.63]  n=2115  ret=+0.0866%  ++++++++++++++++++++++++++++++++

--- price_vs_sma200 [BUY] ---
  D1  [   -3.35]  n=2062  ret=+0.1340%  +++++++++++++++++++++++++++
  D2  [   -0.67]  n=2062  ret=+0.0178%  +++
  D3  [    0.27]  n=2062  ret=+0.0493%  ++++++++++
  D4  [    0.87]  n=2062  ret=+0.1933%  ++++++++++++++++++++++++++++++++++++++++
  D5  [    1.35]  n=2062  ret=+0.0465%  +++++++++
  D6  [    1.86]  n=2062  ret=+0.0762%  +++++++++++++++
  D7  [    2.44]  n=2062  ret=-0.0341%  -------
  D8  [    3.19]  n=2062  ret=+0.0050%  +
  D9  [    4.26]  n=2062  ret=-0.0570%  -----------
  D10 [    7.82]  n=2066  ret=-0.0324%  ------

--- price_vs_sma200 [SELL] ---
  D1  [   -9.95]  n=2025  ret=-0.3532%  ----------------------------------------
  D2  [   -5.36]  n=2025  ret=-0.1224%  -------------
  D3  [   -3.90]  n=2025  ret=-0.1160%  -------------
  D4  [   -2.90]  n=2025  ret=+0.0331%  +++
  D5  [   -2.12]  n=2025  ret=-0.0885%  ----------
  D6  [   -1.47]  n=2025  ret=+0.0823%  +++++++++
  D7  [   -0.81]  n=2025  ret=+0.0807%  +++++++++
  D8  [   -0.05]  n=2025  ret=+0.0469%  +++++
  D9  [    0.89]  n=2025  ret=+0.0751%  ++++++++
  D10 [    3.49]  n=2032  ret=+0.0916%  ++++++++++

--- atr_pct [BUY] ---
  D1  [    1.40]  n=2115  ret=-0.1538%  ---------------------------------------
  D2  [    1.71]  n=2115  ret=+0.1574%  ++++++++++++++++++++++++++++++++++++++++
  D3  [    1.90]  n=2115  ret=+0.0288%  +++++++
  D4  [    2.05]  n=2115  ret=+0.0015%  
  D5  [    2.21]  n=2115  ret=+0.1177%  +++++++++++++++++++++++++++++
  D6  [    2.41]  n=2115  ret=+0.0721%  ++++++++++++++++++
  D7  [    2.64]  n=2115  ret=+0.0382%  +++++++++
  D8  [    3.00]  n=2115  ret=+0.1279%  ++++++++++++++++++++++++++++++++
  D9  [    3.59]  n=2115  ret=-0.0418%  ----------
  D10 [    7.42]  n=2115  ret=+0.0016%  

--- atr_pct [SELL] ---
  D1  [    1.58]  n=2107  ret=-0.0147%  -
  D2  [    1.97]  n=2107  ret=-0.0960%  ------------
  D3  [    2.21]  n=2107  ret=+0.1016%  +++++++++++++
  D4  [    2.48]  n=2107  ret=-0.1608%  ---------------------
  D5  [    2.77]  n=2107  ret=+0.0497%  ++++++
  D6  [    3.14]  n=2107  ret=+0.1558%  ++++++++++++++++++++
  D7  [    3.62]  n=2107  ret=-0.3019%  ----------------------------------------
  D8  [    4.13]  n=2107  ret=+0.0755%  ++++++++++
  D9  [    4.94]  n=2107  ret=+0.1146%  +++++++++++++++
  D10 [   10.36]  n=2115  ret=-0.2579%  ----------------------------------

--- dist_to_resistance [BUY] ---
  D1  [   -0.74]  n= 632  ret=+0.3306%  ++++++++++++++++++++++++++++++++++++++++
  D2  [    1.19]  n= 632  ret=-0.0142%  -
  D3  [    2.43]  n= 632  ret=+0.0487%  +++++
  D4  [    3.63]  n= 632  ret=+0.1380%  ++++++++++++++++
  D5  [    5.04]  n= 632  ret=+0.0731%  ++++++++
  D6  [    6.58]  n= 632  ret=+0.2030%  ++++++++++++++++++++++++
  D7  [    8.44]  n= 632  ret=-0.0247%  --
  D8  [   10.73]  n= 632  ret=+0.1146%  +++++++++++++
  D9  [   15.48]  n= 632  ret=+0.1690%  ++++++++++++++++++++
  D10 [   25.09]  n= 634  ret=-0.1243%  ---------------

--- dist_to_resistance [SELL] ---
  D1  [    1.24]  n= 663  ret=-0.2870%  -----------------------------------
  D2  [    3.06]  n= 663  ret=-0.0956%  -----------
  D3  [    4.54]  n= 663  ret=-0.2012%  ------------------------
  D4  [    6.34]  n= 663  ret=-0.0727%  --------
  D5  [    8.66]  n= 663  ret=-0.0909%  -----------
  D6  [   11.03]  n= 663  ret=+0.0027%  
  D7  [   13.67]  n= 663  ret=+0.0869%  ++++++++++
  D8  [   17.01]  n= 663  ret=+0.0463%  +++++
  D9  [   21.76]  n= 663  ret=-0.2356%  ----------------------------
  D10 [   34.23]  n= 670  ret=-0.3266%  ----------------------------------------


========================================================================
SECTION E: SENTIMENT x INDICATOR INTERACTION
========================================================================
Magas vs alacsony sentiment esetén az indikátor hatása

--- rsi: RSI (nyers érték) ---
  [BUY/sent>=40] n=2,969  r=+0.0301 (p=0.1006)
  [BUY/sent<20] n=11,676  r=+0.0043 (p=0.6415)
  [SELL/sent>=40] n=1,699  r=+0.0018 (p=0.7528)
  [SELL/sent<20] n=15,378  r=-0.0032 (p=0.6945)

--- macd_hist: MACD histogram (nyers) ---
  [BUY/sent>=40] n=2,969  r=+0.0224 (p=0.2228)
  [BUY/sent<20] n=11,676  r=-0.0113 (p=0.2223)
  [SELL/sent>=40] n=1,699  r=-0.0196 (p=0.4192)
  [SELL/sent<20] n=15,378  r=+0.0152 (p=0.0596)

--- bb_position: Bollinger pozíció (0=also, 1=felso) ---
  [BUY/sent>=40] n=2,969  r=+0.0288 (p=0.1168)
  [BUY/sent<20] n=11,676  r=-0.0104 (p=0.2634)
  [SELL/sent>=40] n=1,699  r=-0.0205 (p=0.3983)
  [SELL/sent<20] n=15,378  r=+0.0183* (p=0.0234)

--- price_vs_sma200: Ár vs SMA200 (%) ---
  [BUY/sent>=40] n=2,953  r=-0.1145*** (p=0.0000)
  [BUY/sent<20] n=11,246  r=-0.0083 (p=0.3783)
  [SELL/sent>=40] n=1,674  r=+0.0507* (p=0.0380)
  [SELL/sent<20] n=14,669  r=+0.0773*** (p=0.0000)

--- atr_pct: ATR% (volatilitás) ---
  [BUY/sent>=40] n=2,969  r=+0.1056*** (p=0.0000)
  [BUY/sent<20] n=11,676  r=-0.0309*** (p=0.0008)
  [SELL/sent>=40] n=1,699  r=-0.0376 (p=0.1215)
  [SELL/sent<20] n=15,378  r=-0.0157 (p=0.0515)


========================================================================
SECTION F: TWO-INDICATOR GRID (quartile cross)
========================================================================
2x2 grid: melyik értéktartomány-kombináció ad legjobb eredményt

--- rsi x macd_hist (median split: 48.56 / -0.04) ---
                macd_hist_LO    macd_hist_HI
  rsi_HI      n=7002 ret=+0.0034%  n=14112 ret=+0.0521%
  rsi_LO      n=14112 ret=-0.0455%  n=7002 ret=-0.0119%

--- rsi x price_vs_sma200 (median split: 48.56 / 0.15) ---
              price_vs_sma200_LO  price_vs_sma200_HI
  rsi_HI      n=4832 ret=+0.0588%  n=15682 ret=+0.0362%
  rsi_LO      n=15608 ret=-0.0590%  n=4759 ret=+0.0722%

--- macd_hist x price_vs_sma200 (median split: -0.04 / 0.15) ---
              price_vs_sma200_LO  price_vs_sma200_HI
  macd_hist_HI  n=9563 ret=+0.0243%  n=10791 ret=+0.0474%
  macd_hist_LO  n=10877 ret=-0.0799%  n=9650 ret=+0.0415%

--- bb_position x atr_pct (median split: 0.47 / 2.55) ---
                  atr_pct_LO      atr_pct_HI
  bb_position_HI  n=12702 ret=+0.0484%  n=8412 ret=+0.0481%
  bb_position_LO  n=8412 ret=-0.0401%  n=12702 ret=-0.0512%

--- rsi x atr_pct (median split: 48.56 / 2.55) ---
                  atr_pct_LO      atr_pct_HI
  rsi_HI      n=12922 ret=+0.0441%  n=8192 ret=+0.0231%
  rsi_LO      n=8192 ret=-0.0356%  n=12922 ret=-0.0336%

--- macd_hist x bb_position (median split: -0.04 / 0.47) ---
              bb_position_LO  bb_position_HI
  macd_hist_HI  n=6312 ret=-0.0366%  n=14802 ret=+0.0596%
  macd_hist_LO  n=14802 ret=-0.0511%  n=6312 ret=+0.0218%

--- stoch_k x macd_hist (median split: 45.04 / -0.04) ---
                macd_hist_LO    macd_hist_HI
  stoch_k_HI  n=5793 ret=+0.0049%  n=15321 ret=+0.0481%
  stoch_k_LO  n=15321 ret=-0.0422%  n=5793 ret=-0.0147%

--- price_vs_sma200 x atr_pct (median split: 0.15 / 2.55) ---
                  atr_pct_LO      atr_pct_HI
  price_vs_sma200_HI  n=11993 ret=+0.0237%  n=8448 ret=+0.0742%
  price_vs_sma200_LO  n=8632 ret=+0.0131%  n=11808 ret=-0.0634%


========================================================================
SECTION G: SIGNAL-DIRECTION SPECIFIC ANALYSIS
========================================================================
Melyik indikátor értéknél volt a legjobb BUY / SELL teljesítmény?

--- rsi: RSI (nyers érték) ---
  [BUY] best: Q4 [66.8..95.4] ret=+0.0590%  |  worst: Q1 [0.1..54.4] ret=-0.0074%
  [SELL] best: Q4 [40.7..98.4] ret=+0.0129%  |  worst: Q1 [0.4..26.7] ret=-0.0536%

--- macd_hist: MACD histogram (nyers) ---
  [BUY] best: Q3 [0.0..0.1] ret=+0.1103%  |  worst: Q4 [0.1..60.9] ret=-0.0120%
  [SELL] best: Q4 [0.0..103.6] ret=+0.0028%  |  worst: Q2 [-0.3..-0.1] ret=-0.0864%

--- bb_position: Bollinger pozíció (0=also, 1=felso) ---
  [BUY] best: Q2 [0.6..0.7] ret=+0.0408%  |  worst: Q4 [0.8..1.5] ret=+0.0288%
  [SELL] best: Q4 [0.3..1.5] ret=+0.0165%  |  worst: Q1 [-0.6..0.1] ret=-0.0953%

--- stoch_k: Stochastic %K ---
  [BUY] best: Q2 [51.8..67.0] ret=+0.0448%  |  worst: Q3 [67.0..81.5] ret=+0.0286%
  [SELL] best: Q2 [10.7..22.8] ret=-0.0010%  |  worst: Q1 [0.0..10.7] ret=-0.0747%

--- price_vs_sma200: Ár vs SMA200 (%) ---
  [BUY] best: Q2 [0.3..1.6] ret=+0.1011%  |  worst: Q4 [3.2..25.6] ret=-0.0347%
  [SELL] best: Q4 [-0.1..17.7] ret=+0.0797%  |  worst: Q1 [-89.6..-3.9] ret=-0.2281%

--- atr_pct: ATR% (volatilitás) ---
  [BUY] best: Q3 [2.3..3.0] ret=+0.0645%  |  worst: Q1 [1.1..1.9] ret=-0.0025%
  [SELL] best: Q2 [2.2..3.0] ret=-0.0058%  |  worst: Q3 [3.0..4.1] ret=-0.0728%

--- dist_to_resistance: Távolság ellenállástól (%) ---
  [BUY] best: Q1 [-5.8..2.4] ret=+0.1655%  |  worst: Q4 [10.6..50.4] ret=+0.0117%
  [SELL] best: Q3 [9.9..17.1] ret=+0.0674%  |  worst: Q4 [17.1..66.3] ret=-0.2365%


========================================================================
SECTION H: SUMMARY RANKING
========================================================================
Indikátorok rendezve |Pearson r| szerint (ALL szignalokra, eff_ret)

  Feature                    r_all        p   sig     r_buy    r_sell  Label
  ------------------------------------------------------------------------------------------
  dist_to_resistance      -0.0409  0.0000   ***  -0.0383  -0.0218  Távolság ellenállástól (%)
  dist_to_support         -0.0316  0.0001   ***  -0.0224  -0.0384  Távolság támasztól (%)
  price_vs_sma200         +0.0309  0.0000   ***  -0.0333  +0.0696  Ár vs SMA200 (%)
  price_vs_sma50          +0.0281  0.0000   ***  -0.0224  +0.0407  Ár vs SMA50 (%)
  sma20_vs_sma50          +0.0248  0.0000   ***  -0.0165  +0.0401  SMA20 vs SMA50 (%)
  price_vs_sma20          +0.0199  0.0000   ***  -0.0200  +0.0234  Ár vs SMA20 (%)
  rsi                     +0.0196  0.0001   ***  +0.0110  +0.0101  RSI (nyers érték)
  bb_position             +0.0190  0.0001   ***  +0.0014  +0.0151  Bollinger pozíció (0=also, 1=felso)
  stoch_k                 +0.0169  0.0005   ***  +0.0015  +0.0126  Stochastic %K
  sma_alignment           +0.0139  0.0050    **  -0.0268  +0.0310  SMA alignment score (-2..+2)
  macd_hist               +0.0136  0.0052    **  -0.0038  +0.0174  MACD histogram (nyers)
  macd_hist_norm          +0.0079  0.1059        -0.0056  +0.0080  MACD hist / ATR (normált)
  bb_width                -0.0056  0.2475        -0.0263  -0.0055  Bollinger szalagszélessége (%)
  atr_pct                 -0.0007  0.8532        +0.0139  -0.0081  ATR% (volatilitás)
  rr_ratio                   nan     nan           nan     nan  R:R arány

Interpretation guide:
  |r| < 0.01 = elhanyagolható
  |r| 0.01-0.03 = gyenge de statisztikailag szignifikáns (n nagy)
  |r| 0.03-0.07 = mérsékelt – entry gate-ként hasznos lehet
  |r| > 0.07 = erős – érdemi prediktív érték

*** = p<0.001  ** = p<0.01  * = p<0.05

========================================================================
Results saved to: one_offs/results_phase4_full.txt
========================================================================
